upstream web {
    ip_hash;
    server web:8000;
}
server {
  # redirect https setting
    if ($http_x_forwarded_proto != 'https') {
        return 301 https://$host$request_uri;
    }      

    location / {
        add_header Access-Control-Expose-Headers 'Authorization';
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET,PUT,POST,OPTIONS,HEAD,DELETE';
        add_header Access-Control-Allow-Headers 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,enctype';
       if ($request_method = 'OPTIONS') {
           return 204;
       }
        proxy_pass http://web/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /static {
        alias /staticfiles/;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    listen 80;
    server_name backend.wantu.io;
    client_max_body_size 250M;
}

# server {
#     location / {
#          add_header Access-Control-Expose-Headers 'Authorization';
#         add_header Access-Control-Allow-Origin *;
#         add_header Access-Control-Allow-Methods 'GET,PUT,POST,OPTIONS,HEAD,DELETE';
#         add_header Access-Control-Allow-Headers 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization, enctype';
#        if ($request_method = 'OPTIONS') {
#            return 204;
#        }
#         proxy_pass http://web/;
#     }
#     location /static {
#         alias /staticfiles/;
#     }

#     ssl_certificate /etc/letsencrypt/live/backend.wantu.io/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/backend.wantu.io/privkey.pem;

#     listen 443 ssl;
#     server_name backend.wantu.io;
#     client_max_body_size 10M;
# }
# include /etc/letsencrypt/options-ssl-nginx.conf;
# ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
